PORT="3000"
ORIGIN_CORS_ALLOW="*"

MONGODB_URI="mongodb://user:pass@localhost:27017/db_blog_express?authSource=admin"

JWT_SECRET="jwt_secret"
JWT_EXPIRES="12h"

JWT_ADMIN_SECRET="jwt_admin_secret"
JWT_ADMIN_EXPIRES="1h"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=
GOOGLE_FOLDER_ID=
GOOGLE_DRAFTS_ID=